Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     896 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Lewis\Documents\GroupProject\GameRun_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Lewis\Documents\GroupProject\GameRun_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Lewis\Documents\GroupProject\GameRun_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Lewis\Documents\GroupProject\GameRun_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Lewis\Documents\GroupProject\GameRun_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Lewis\Documents\GroupProject\GameRun_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Lewis\Documents\GroupProject\GameRun_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Lewis\Documents\GroupProject\GameRun_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.161 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Lewis\Documents\GroupProject\GameRun_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Lewis\Documents\GroupProject\GameRun_Data\Managed\System.dll (this message is harmless)
UnloadTime: 0.583491 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 298.
Total: 1.469761 ms (FindLiveObjects: 0.034896 ms CreateObjectMapping: 0.016421 ms MarkObjects: 0.239144 ms  DeleteObjects: 0.081083 ms)

ArgumentException: The prefab you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at spawnIncreaseHealth.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at spawnNegativeSanity.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at spawnIncreaseSanity.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at spawnIncreaseHealth.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at spawnDamageToHealth.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentException: The prefab you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at spawnIncreaseHealth.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentException: The prefab you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at spawnIncreaseHealth.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentException: The prefab you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at spawnIncreaseHealth.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentException: The prefab you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at spawnIncreaseHealth.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentException: The prefab you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at spawnIncreaseHealth.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentException: The prefab you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at spawnIncreaseHealth.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentException: The prefab you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at spawnIncreaseHealth.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentException: The prefab you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at spawnIncreaseHealth.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentException: The prefab you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at spawnIncreaseHealth.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentException: The prefab you want to instantiate is null.
  at UnityEngine.Object.CheckNullArgument (System.Object arg, System.String message) [0x00000] in <filename unknown>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, Vector3 position, Quaternion rotation) [0x00000] in <filename unknown>:0 
  at spawnIncreaseHealth.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnloadTime: 7.165089 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 185.
Total: 3.363927 ms (FindLiveObjects: 0.036436 ms CreateObjectMapping: 0.128296 ms MarkObjects: 0.450063 ms  DeleteObjects: 0.886270 ms)

